{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],
    // Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		"format-icons": {
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
    "tray": {
        "spacing": 10
    },
    "clock": {

    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "󰛳",
        "format-disconnected": "󰲛",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {format_source}",
        "format-icons": {
            "default": [" ", " ", "  "]
        },
        "on-click": "pavucontrol"
    }
}
