exec-once = waybar 
exec-once = hyprpaper
exec-once = systemctl start --user hyprpolkitagent.service

exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
