exec-once = waybar 
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl start --user hyprpolkitagent.service
exec-once = vesktop -m
exec-once = flatpak run com.github.wwmm.easyeffects -w

exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
